# Paperless-ngx environment file

PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=paperless123
PAPERLESS_REDIS=redis://paperless-redis:6379
PAPERLESS_DBHOST=paperless-db
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless
PAPERLESS_ALLOWED_HOSTS=paperless.hkp-solutions.de
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://paperless.hkp-solutions.de
